# TJ.UserAccount

./: README.md  TJ.UserAccount.sln
TJ.UserAccount/: Program.cs  Startup.cs  TJ.UserAccount.Web.csproj  WeatherForecast.cs  appsettings.json
TJ.UserAccount.Contracts/: AccountStatus.cs  Bid.cs  Result.cs  TransferBid.cs
TJ.UserAccount.Dao/: Entry.cs
TJ.UserAccount.Dao/Abstractions/: IAccountRepo.cs
TJ.UserAccount.Dao/Exceptions/: AccountRepoException.cs
TJ.UserAccount.Dao/Implementation/: FakeAccountRepo.cs
TJ.UserAccount.Dao/Models/: AccountStatus.cs  Bid.cs  TransferBid.cs
TJ.UserAccount.Integration/: Entry.cs  ExchangeRateClient.cs  TJ.UserAccount.Integration.csproj
TJ.UserAccount.Integration/Exceptions/: ExchangeRateException.cs
TJ.UserAccount.Integration/Models/: ExchangeRate.cs
TJ.UserAccount.Services/: AccountService.cs  Entry.cs  TJ.UserAccount.Services.csproj
TJ.UserAccount.Services/Abstractions/: IAccountService.cs
TJ.UserAccount.Services/Dto/: AccountStatus.cs  Bid.cs  TransferBid.cs
TJ.UserAccount.Services/MappingProfiles/: DaoMappingProfile.cs  DtoMappingProfile.cs
TJ.UserAccount.Tests/: AccountControllerTest.cs  TJ.UserAccount.Tests.csproj
TJ.UserAccount/Controllers/: AccountController.cs  WeatherForecastController.cs
TJ.UserAccount/Properties/: launchSettings.json
