<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TJ.UserAccount.Contracts\TJ.UserAccount.Contracts.csproj" />
    <ProjectReference Include="..\TJ.UserAccount.Dao\TJ.UserAccount.Dao.csproj" />
    <ProjectReference Include="..\TJ.UserAccount.Integration\TJ.UserAccount.Integration.csproj" />
    <ProjectReference Include="..\TJ.UserAccount.Services\TJ.UserAccount.Services.csproj" />
  </ItemGroup>


</Project>
