<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TJ.UserAccount.Contracts\TJ.UserAccount.Contracts.csproj" />
    <ProjectReference Include="..\TJ.UserAccount.Dao\TJ.UserAccount.Dao.csproj" />
    <ProjectReference Include="..\TJ.UserAccount.Integration\TJ.UserAccount.Integration.csproj" />
  </ItemGroup>

</Project>
